#include <stdio.h>
//我们的函数可以返回一个指针类型的结果，这种函数我们就称为**指针函数**。
//值得注意的是指针函数不要尝试去返回一个局部变量的地址 
int * test(int * a){   //函数的返回值类型是int *指针类型的
    return a;
}

int main(){
    int a = 10;
    int * p = test(&a);   //使用指针去接受函数的返回值
    printf("%d", *p);
  	printf("%d", *test(&a));   //当然也可以直接把间接运算符在函数调用前面表示直接对返回的地址取地址上的值
} 
